define('Torrent', function () {

  'use strict';

  var torrentFile = {
    trackers: [{
      url: 'http://stream-io-tracker.herokuapp.com:80'
    }],
    videoMetadata: {
      type: "video/webm; codecs=\"vp8, vorbis\"",
      duration: 900055.000000,
      init: { offset: 0, size: 4335},
      media: [
        { offset: 4335, size: 134863, timecode: 0.000000 },
        { offset: 139198, size: 120778, timecode: 4.001000 },
        { offset: 259976, size: 148234, timecode: 8.001000 },
        { offset: 408210, size: 288868, timecode: 12.006000 },
        { offset: 697078, size: 139743, timecode: 20.020000 },
        { offset: 836821, size: 295582, timecode: 24.020000 },
        { offset: 1132403, size: 132539, timecode: 32.033000 },
        { offset: 1264942, size: 309072, timecode: 36.033000 },
        { offset: 1574014, size: 129452, timecode: 44.032000 },
        { offset: 1703466, size: 253964, timecode: 48.044000 },
        { offset: 1957430, size: 291750, timecode: 56.055000 },
        { offset: 2249180, size: 134752, timecode: 64.045000 },
        { offset: 2383932, size: 146301, timecode: 68.062000 },
        { offset: 2530233, size: 138323, timecode: 72.068000 },
        { offset: 2668556, size: 271798, timecode: 76.077000 },
        { offset: 2940354, size: 126751, timecode: 84.069000 },
        { offset: 3067105, size: 122506, timecode: 88.078000 },
        { offset: 3189611, size: 137698, timecode: 92.089000 },
        { offset: 3327309, size: 271275, timecode: 96.094000 },
        { offset: 3598584, size: 244802, timecode: 104.105000 },
        { offset: 3843386, size: 289749, timecode: 112.110000 },
        { offset: 4133135, size: 139810, timecode: 120.104000 },
        { offset: 4272945, size: 300440, timecode: 124.124000 },
        { offset: 4573385, size: 254818, timecode: 132.123000 },
        { offset: 4828203, size: 300957, timecode: 140.143000 },
        { offset: 5129160, size: 125784, timecode: 148.148000 },
        { offset: 5254944, size: 171346, timecode: 152.150000 },
        { offset: 5426290, size: 158680, timecode: 156.150000 },
        { offset: 5584970, size: 156516, timecode: 160.158000 },
        { offset: 5741486, size: 157818, timecode: 164.165000 },
        { offset: 5899304, size: 288330, timecode: 168.169000 },
        { offset: 6187634, size: 281884, timecode: 176.174000 },
        { offset: 6469518, size: 138182, timecode: 184.165000 },
        { offset: 6607700, size: 275510, timecode: 188.191000 },
        { offset: 6883210, size: 138478, timecode: 196.196000 },
        { offset: 7021688, size: 231579, timecode: 200.201000 },
        { offset: 7253267, size: 117819, timecode: 208.197000 },
        { offset: 7371086, size: 275900, timecode: 212.212000 },
        { offset: 7646986, size: 320133, timecode: 220.223000 },
        { offset: 7967119, size: 136761, timecode: 228.222000 },
        { offset: 8103880, size: 107229, timecode: 232.227000 },
        { offset: 8211109, size: 255105, timecode: 236.233000 },
        { offset: 8466214, size: 155589, timecode: 244.229000 },
        { offset: 8621803, size: 129113, timecode: 248.234000 },
        { offset: 8750916, size: 107905, timecode: 252.240000 },
        { offset: 8858821, size: 146445, timecode: 256.242000 },
        { offset: 9005266, size: 134467, timecode: 260.257000 },
        { offset: 9139733, size: 140028, timecode: 264.262000 },
        { offset: 9279761, size: 122474, timecode: 268.267000 },
        { offset: 9402235, size: 227792, timecode: 272.267000 },
        { offset: 9630027, size: 118863, timecode: 280.266000 },
        { offset: 9748890, size: 259971, timecode: 284.283000 },
        { offset: 10008861, size: 315370, timecode: 292.289000 },
        { offset: 10324231, size: 134689, timecode: 300.291000 },
        { offset: 10458920, size: 246739, timecode: 304.296000 },
        { offset: 10705659, size: 130301, timecode: 312.301000 },
        { offset: 10835960, size: 112690, timecode: 316.307000 },
        { offset: 10948650, size: 224468, timecode: 320.318000 },
        { offset: 11173118, size: 134367, timecode: 328.320000 },
        { offset: 11307485, size: 120280, timecode: 332.323000 },
        { offset: 11427765, size: 237240, timecode: 336.337000 },
        { offset: 11665005, size: 110136, timecode: 344.330000 },
        { offset: 11775141, size: 132050, timecode: 348.336000 },
        { offset: 11907191, size: 342703, timecode: 352.350000 },
        { offset: 12249894, size: 191250, timecode: 360.349000 },
        { offset: 12441144, size: 190759, timecode: 364.355000 },
        { offset: 12631903, size: 218180, timecode: 368.360000 },
        { offset: 12850083, size: 201459, timecode: 372.360000 },
        { offset: 13051542, size: 210698, timecode: 376.362000 },
        { offset: 13262240, size: 213988, timecode: 380.362000 },
        { offset: 13476228, size: 206328, timecode: 384.367000 },
        { offset: 13682556, size: 206484, timecode: 388.387000 },
        { offset: 13889040, size: 378372, timecode: 392.394000 },
        { offset: 14267412, size: 378633, timecode: 400.392000 },
        { offset: 14646045, size: 188541, timecode: 408.406000 },
        { offset: 14834586, size: 346244, timecode: 412.408000 },
        { offset: 15180830, size: 171890, timecode: 420.405000 },
        { offset: 15352720, size: 180306, timecode: 424.416000 },
        { offset: 15533026, size: 357204, timecode: 428.427000 },
        { offset: 15890230, size: 168322, timecode: 436.426000 },
        { offset: 16058552, size: 334901, timecode: 440.443000 },
        { offset: 16393453, size: 163614, timecode: 448.449000 },
        { offset: 16557067, size: 157677, timecode: 452.451000 },
        { offset: 16714744, size: 172673, timecode: 456.451000 },
        { offset: 16887417, size: 177680, timecode: 460.453000 },
        { offset: 17065097, size: 300000, timecode: 464.467000 },
        { offset: 17365097, size: 132803, timecode: 472.455000 },
        { offset: 17497900, size: 140899, timecode: 476.479000 },
        { offset: 17638799, size: 281665, timecode: 480.483000 },
        { offset: 17920464, size: 138777, timecode: 488.488000 },
        { offset: 18059241, size: 141757, timecode: 492.488000 },
        { offset: 18200998, size: 288358, timecode: 496.491000 },
        { offset: 18489356, size: 140905, timecode: 504.493000 },
        { offset: 18630261, size: 282071, timecode: 508.511000 },
        { offset: 18912332, size: 140919, timecode: 516.519000 },
        { offset: 19053251, size: 144089, timecode: 520.520000 },
        { offset: 19197340, size: 140777, timecode: 524.523000 },
        { offset: 19338117, size: 89621, timecode: 528.525000 },
        { offset: 19427738, size: 186985, timecode: 532.534000 },
        { offset: 19614723, size: 131348, timecode: 540.521000 },
        { offset: 19746071, size: 235159, timecode: 544.539000 },
        { offset: 19981230, size: 187876, timecode: 552.546000 },
        { offset: 20169106, size: 74230, timecode: 560.546000 },
        { offset: 20243336, size: 75116, timecode: 564.560000 },
        { offset: 20318452, size: 160965, timecode: 568.562000 },
        { offset: 20479417, size: 80023, timecode: 576.565000 },
        { offset: 20559440, size: 157324, timecode: 580.582000 },
        { offset: 20716764, size: 85146, timecode: 588.587000 },
        { offset: 20801910, size: 160588, timecode: 592.592000 },
        { offset: 20962498, size: 85859, timecode: 600.600000 },
        { offset: 21048357, size: 176192, timecode: 604.603000 },
        { offset: 21224549, size: 78758, timecode: 612.596000 },
        { offset: 21303307, size: 175168, timecode: 616.613000 },
        { offset: 21478475, size: 78726, timecode: 624.621000 },
        { offset: 21557201, size: 75839, timecode: 628.627000 },
        { offset: 21633040, size: 240538, timecode: 632.629000 },
        { offset: 21873578, size: 202515, timecode: 640.631000 },
        { offset: 22076093, size: 190648, timecode: 644.640000 },
        { offset: 22266741, size: 151279, timecode: 648.648000 },
        { offset: 22418020, size: 177787, timecode: 652.654000 },
        { offset: 22595807, size: 330033, timecode: 656.659000 },
        { offset: 22925840, size: 323490, timecode: 664.665000 },
        { offset: 23249330, size: 299512, timecode: 672.666000 },
        { offset: 23548842, size: 332358, timecode: 680.683000 },
        { offset: 23881200, size: 303552, timecode: 688.691000 },
        { offset: 24184752, size: 283561, timecode: 696.693000 },
        { offset: 24468313, size: 166745, timecode: 704.692000 },
        { offset: 24635058, size: 151803, timecode: 708.709000 },
        { offset: 24786861, size: 129028, timecode: 712.709000 },
        { offset: 24915889, size: 117064, timecode: 716.709000 },
        { offset: 25032953, size: 270892, timecode: 720.720000 },
        { offset: 25303845, size: 128190, timecode: 728.722000 },
        { offset: 25432035, size: 303169, timecode: 732.730000 },
        { offset: 25735204, size: 119184, timecode: 740.724000 },
        { offset: 25854388, size: 272369, timecode: 744.745000 },
        { offset: 26126757, size: 140746, timecode: 752.749000 },
        { offset: 26267503, size: 140527, timecode: 756.757000 },
        { offset: 26408030, size: 310044, timecode: 760.757000 },
        { offset: 26718074, size: 187225, timecode: 768.762000 },
        { offset: 26905299, size: 157228, timecode: 772.767000 },
        { offset: 27062527, size: 149812, timecode: 776.770000 },
        { offset: 27212339, size: 125531, timecode: 780.770000 },
        { offset: 27337870, size: 284193, timecode: 784.775000 },
        { offset: 27622063, size: 157655, timecode: 792.786000 },
        { offset: 27779718, size: 302004, timecode: 796.794000 },
        { offset: 28081722, size: 289237, timecode: 804.791000 },
        { offset: 28370959, size: 146100, timecode: 812.802000 },
        { offset: 28517059, size: 138795, timecode: 816.810000 },
        { offset: 28655854, size: 141466, timecode: 820.821000 },
        { offset: 28797320, size: 263344, timecode: 824.825000 },
        { offset: 29060664, size: 140736, timecode: 832.832000 },
        { offset: 29201400, size: 301431, timecode: 836.834000 },
        { offset: 29502831, size: 168992, timecode: 844.825000 },
        { offset: 29671823, size: 292638, timecode: 848.848000 },
        { offset: 29964461, size: 150398, timecode: 856.844000 },
        { offset: 30114859, size: 135570, timecode: 860.849000 },
        { offset: 30250429, size: 129276, timecode: 864.858000 },
        { offset: 30379705, size: 253302, timecode: 868.866000 },
        { offset: 30633007, size: 174435, timecode: 876.876000 },
        { offset: 30807442, size: 169182, timecode: 880.882000 },
        { offset: 30976624, size: 148941, timecode: 884.882000 },
        { offset: 31125565, size: 149937, timecode: 888.885000 },
        { offset: 31275502, size: 379614, timecode: 892.893000 }
      ]
    }
  }

  return JSON.stringify(torrentFile);

});
