define('Torrent', function () {

  'use strict';

  var torrentFile = {
    trackers: [{
      url: 'http://stream-io-tracker.herokuapp.com:80'
    }],
    videoMetadata: {
      type: "video/webm; codecs=\"vp8, vorbis\"",
      duration: 900055.000000,
      init: { offset: 0, size: 4335},
      media: [
        { offset: 4335, size: 340971, timecode: 0.000000 },
        { offset: 345306, size: 361804, timecode: 10.012000 },
        { offset: 707110, size: 361856, timecode: 20.020000 },
        { offset: 1068966, size: 705522, timecode: 30.025000 },
        { offset: 1774488, size: 345396, timecode: 50.046000 },
        { offset: 2119884, size: 342078, timecode: 60.048000 },
        { offset: 2461962, size: 352501, timecode: 70.059000 },
        { offset: 2814463, size: 323829, timecode: 80.064000 },
        { offset: 3138292, size: 655061, timecode: 90.092000 },
        { offset: 3793353, size: 343712, timecode: 110.102000 },
        { offset: 4137065, size: 363532, timecode: 120.104000 },
        { offset: 4500597, size: 334904, timecode: 130.123000 },
        { offset: 4835501, size: 349268, timecode: 140.143000 },
        { offset: 5184769, size: 408134, timecode: 150.145000 },
        { offset: 5592903, size: 394583, timecode: 160.158000 },
        { offset: 5987486, size: 350277, timecode: 170.163000 },
        { offset: 6337763, size: 346432, timecode: 180.171000 },
        { offset: 6684195, size: 346705, timecode: 190.173000 },
        { offset: 7030900, size: 621004, timecode: 200.201000 },
        { offset: 7651904, size: 384511, timecode: 220.223000 },
        { offset: 8036415, size: 649413, timecode: 230.233000 },
        { offset: 8685828, size: 315231, timecode: 250.231000 },
        { offset: 9001059, size: 626470, timecode: 260.257000 },
        { offset: 9627529, size: 298861, timecode: 280.266000 },
        { offset: 9926390, size: 391475, timecode: 290.289000 },
        { offset: 10317865, size: 326715, timecode: 300.291000 },
        { offset: 10644580, size: 300892, timecode: 310.304000 },
        { offset: 10945472, size: 288308, timecode: 320.318000 },
        { offset: 11233780, size: 315084, timecode: 330.326000 },
        { offset: 11548864, size: 289855, timecode: 340.331000 },
        { offset: 11838719, size: 407255, timecode: 350.341000 },
        { offset: 12245974, size: 492046, timecode: 360.349000 },
        { offset: 12738020, size: 1039690, timecode: 370.363000 },
        { offset: 13777710, size: 486575, timecode: 390.375000 },
        { offset: 14264285, size: 909743, timecode: 400.392000 },
        { offset: 15174028, size: 445384, timecode: 420.405000 },
        { offset: 15619412, size: 429071, timecode: 430.430000 },
        { offset: 16048483, size: 829924, timecode: 440.443000 },
        { offset: 16878407, size: 413202, timecode: 460.453000 },
        { offset: 17291609, size: 335310, timecode: 470.467000 },
        { offset: 17626919, size: 707087, timecode: 480.483000 },
        { offset: 18334006, size: 352651, timecode: 500.482000 },
        { offset: 18686657, size: 351511, timecode: 510.513000 },
        { offset: 19038168, size: 326962, timecode: 520.520000 },
        { offset: 19365130, size: 544920, timecode: 530.531000 },
        { offset: 19910050, size: 242777, timecode: 550.541000 },
        { offset: 20152827, size: 182289, timecode: 560.546000 },
        { offset: 20335116, size: 199218, timecode: 570.559000 },
        { offset: 20534334, size: 193925, timecode: 580.582000 },
        { offset: 20728259, size: 199508, timecode: 590.584000 },
        { offset: 20927767, size: 425512, timecode: 600.600000 },
        { offset: 21353279, size: 185553, timecode: 620.601000 },
        { offset: 21538832, size: 274788, timecode: 630.624000 },
        { offset: 21813620, size: 469622, timecode: 640.631000 },
        { offset: 22283242, size: 419070, timecode: 650.645000 },
        { offset: 22702312, size: 405142, timecode: 660.653000 },
        { offset: 23107454, size: 383081, timecode: 670.658000 },
        { offset: 23490535, size: 765195, timecode: 680.683000 },
        { offset: 24255730, size: 400429, timecode: 700.690000 },
        { offset: 24656159, size: 326371, timecode: 710.706000 },
        { offset: 24982530, size: 333029, timecode: 720.720000 },
        { offset: 25315559, size: 685854, timecode: 730.725000 },
        { offset: 26001413, size: 359722, timecode: 750.746000 },
        { offset: 26361135, size: 805936, timecode: 760.757000 },
        { offset: 27167071, size: 336794, timecode: 780.770000 },
        { offset: 27503865, size: 360646, timecode: 790.777000 },
        { offset: 27864511, size: 390729, timecode: 800.785000 },
        { offset: 28255240, size: 350713, timecode: 810.802000 },
        { offset: 28605953, size: 334604, timecode: 820.821000 },
        { offset: 28940557, size: 364073, timecode: 830.825000 },
        { offset: 29304630, size: 398995, timecode: 840.828000 },
        { offset: 29703625, size: 352898, timecode: 850.847000 },
        { offset: 30056523, size: 321635, timecode: 860.849000 },
        { offset: 30378158, size: 376509, timecode: 870.851000 },
        { offset: 30754667, size: 403934, timecode: 880.882000 },
        { offset: 31158601, size: 460994, timecode: 890.882000 }
      ]
    }
  }

  return JSON.stringify(torrentFile);

});
