define('Torrent', function () {

  'use strict';

  var torrentFile = {
    trackers: [{
      url: 'http://stream-io-tracker.herokuapp.com:80'
    }],
    videoMetadata: {
      type: "video/webm; codecs=\"vp8, vorbis\"",
      duration: 900055.000000,
      init: { offset: 0, size: 4335},
      media: [
        { offset: 4335, size: 64658, timecode: 0.000000 },
        { offset: 68993, size: 117336, timecode: 2.004000 },
        { offset: 186329, size: 63148, timecode: 6.001000 },
        { offset: 249477, size: 67544, timecode: 8.001000 },
        { offset: 317021, size: 154712, timecode: 10.012000 },
        { offset: 471733, size: 77270, timecode: 13.997000 },
        { offset: 549003, size: 75263, timecode: 16.003000 },
        { offset: 624266, size: 68932, timecode: 18.019000 },
        { offset: 693198, size: 77757, timecode: 20.020000 },
        { offset: 770955, size: 135511, timecode: 22.024000 },
        { offset: 906466, size: 154984, timecode: 26.025000 },
        { offset: 1061450, size: 69826, timecode: 30.025000 },
        { offset: 1131276, size: 66855, timecode: 32.033000 },
        { offset: 1198131, size: 64841, timecode: 34.033000 },
        { offset: 1262972, size: 164736, timecode: 36.033000 },
        { offset: 1427708, size: 74352, timecode: 40.021000 },
        { offset: 1502060, size: 70506, timecode: 42.024000 },
        { offset: 1572566, size: 127552, timecode: 44.032000 },
        { offset: 1700118, size: 64428, timecode: 48.044000 },
        { offset: 1764546, size: 125195, timecode: 50.046000 },
        { offset: 1889741, size: 64755, timecode: 54.034000 },
        { offset: 1954496, size: 153664, timecode: 56.055000 },
        { offset: 2108160, size: 63152, timecode: 60.048000 },
        { offset: 2171312, size: 139910, timecode: 62.051000 },
        { offset: 2311222, size: 135297, timecode: 66.065000 },
        { offset: 2446519, size: 75062, timecode: 70.059000 },
        { offset: 2521581, size: 139440, timecode: 72.068000 },
        { offset: 2661021, size: 137077, timecode: 76.077000 },
        { offset: 2798098, size: 63908, timecode: 80.064000 },
        { offset: 2862006, size: 136117, timecode: 82.084000 },
        { offset: 2998123, size: 124312, timecode: 86.087000 },
        { offset: 3122435, size: 130114, timecode: 90.092000 },
        { offset: 3252549, size: 67896, timecode: 94.090000 },
        { offset: 3320445, size: 128102, timecode: 96.094000 },
        { offset: 3448547, size: 70187, timecode: 100.082000 },
        { offset: 3518734, size: 72226, timecode: 102.100000 },
        { offset: 3590960, size: 118658, timecode: 104.105000 },
        { offset: 3709618, size: 63045, timecode: 108.096000 },
        { offset: 3772663, size: 68082, timecode: 110.102000 },
        { offset: 3840745, size: 146217, timecode: 112.110000 },
        { offset: 3986962, size: 73623, timecode: 116.101000 },
        { offset: 4060585, size: 140510, timecode: 118.110000 },
        { offset: 4201095, size: 67898, timecode: 122.124000 },
        { offset: 4268993, size: 62595, timecode: 124.124000 },
        { offset: 4331588, size: 160018, timecode: 126.129000 },
        { offset: 4491606, size: 76111, timecode: 130.123000 },
        { offset: 4567717, size: 132912, timecode: 132.123000 },
        { offset: 4700629, size: 62756, timecode: 136.117000 },
        { offset: 4763385, size: 58503, timecode: 138.123000 },
        { offset: 4821888, size: 116238, timecode: 140.143000 },
        { offset: 4938126, size: 185397, timecode: 144.131000 },
        { offset: 5123523, size: 126653, timecode: 148.148000 },
        { offset: 5250176, size: 174466, timecode: 152.150000 },
        { offset: 5424642, size: 159535, timecode: 156.150000 },
        { offset: 5584177, size: 79419, timecode: 160.158000 },
        { offset: 5663596, size: 77140, timecode: 162.164000 },
        { offset: 5740736, size: 157532, timecode: 164.165000 },
        { offset: 5898268, size: 148462, timecode: 168.169000 },
        { offset: 6046730, size: 143314, timecode: 172.166000 },
        { offset: 6190044, size: 142734, timecode: 176.174000 },
        { offset: 6332778, size: 68038, timecode: 180.171000 },
        { offset: 6400816, size: 137620, timecode: 182.182000 },
        { offset: 6538436, size: 71256, timecode: 186.176000 },
        { offset: 6609692, size: 133137, timecode: 188.191000 },
        { offset: 6742829, size: 63935, timecode: 192.173000 },
        { offset: 6806764, size: 76590, timecode: 194.184000 },
        { offset: 6883354, size: 73482, timecode: 196.196000 },
        { offset: 6956836, size: 64791, timecode: 198.201000 },
        { offset: 7021627, size: 125584, timecode: 200.201000 },
        { offset: 7147211, size: 52876, timecode: 204.186000 },
        { offset: 7200087, size: 113195, timecode: 206.206000 },
        { offset: 7313282, size: 56884, timecode: 210.194000 },
        { offset: 7370166, size: 111056, timecode: 212.212000 },
        { offset: 7481222, size: 75217, timecode: 216.205000 },
        { offset: 7556439, size: 89059, timecode: 218.220000 },
        { offset: 7645498, size: 188972, timecode: 220.223000 },
        { offset: 7834470, size: 133232, timecode: 224.222000 },
        { offset: 7967702, size: 71216, timecode: 228.222000 },
        { offset: 8038918, size: 117345, timecode: 230.233000 },
        { offset: 8156263, size: 57609, timecode: 234.221000 },
        { offset: 8213872, size: 65493, timecode: 236.233000 },
        { offset: 8279365, size: 125001, timecode: 238.235000 },
        { offset: 8404366, size: 68038, timecode: 242.226000 },
        { offset: 8472404, size: 76484, timecode: 244.229000 },
        { offset: 8548888, size: 146155, timecode: 246.246000 },
        { offset: 8695043, size: 61937, timecode: 250.231000 },
        { offset: 8756980, size: 109885, timecode: 252.240000 },
        { offset: 8866865, size: 70599, timecode: 256.242000 },
        { offset: 8937464, size: 75850, timecode: 258.254000 },
        { offset: 9013314, size: 74667, timecode: 260.257000 },
        { offset: 9087981, size: 130847, timecode: 262.265000 },
        { offset: 9218828, size: 69057, timecode: 266.250000 },
        { offset: 9287885, size: 119990, timecode: 268.267000 },
        { offset: 9407875, size: 107735, timecode: 272.267000 },
        { offset: 9515610, size: 69744, timecode: 276.258000 },
        { offset: 9585354, size: 112142, timecode: 278.272000 },
        { offset: 9697496, size: 60412, timecode: 282.263000 },
        { offset: 9757908, size: 115850, timecode: 284.283000 },
        { offset: 9873758, size: 66564, timecode: 288.269000 },
        { offset: 9940322, size: 76820, timecode: 290.289000 },
        { offset: 10017142, size: 154726, timecode: 292.289000 },
        { offset: 10171868, size: 83076, timecode: 296.279000 },
        { offset: 10254944, size: 136039, timecode: 298.294000 },
        { offset: 10390983, size: 70631, timecode: 302.285000 },
        { offset: 10461614, size: 123295, timecode: 304.296000 },
        { offset: 10584909, size: 69176, timecode: 308.290000 },
        { offset: 10654085, size: 118773, timecode: 310.304000 },
        { offset: 10772858, size: 125031, timecode: 314.316000 },
        { offset: 10897889, size: 58794, timecode: 318.306000 },
        { offset: 10956683, size: 121411, timecode: 320.318000 },
        { offset: 11078094, size: 50563, timecode: 324.312000 },
        { offset: 11128657, size: 53088, timecode: 326.314000 },
        { offset: 11181745, size: 62884, timecode: 328.320000 },
        { offset: 11244629, size: 122351, timecode: 330.326000 },
        { offset: 11366980, size: 66110, timecode: 334.328000 },
        { offset: 11433090, size: 123848, timecode: 336.337000 },
        { offset: 11556938, size: 55470, timecode: 340.331000 },
        { offset: 11612408, size: 114527, timecode: 342.345000 },
        { offset: 11726935, size: 53574, timecode: 346.330000 },
        { offset: 11780509, size: 71473, timecode: 348.336000 },
        { offset: 11851982, size: 63379, timecode: 350.341000 },
        { offset: 11915361, size: 145429, timecode: 352.350000 },
        { offset: 12060790, size: 98005, timecode: 356.341000 },
        { offset: 12158795, size: 200245, timecode: 358.352000 },
        { offset: 12359040, size: 92145, timecode: 362.346000 },
        { offset: 12451185, size: 90455, timecode: 364.355000 },
        { offset: 12541640, size: 206256, timecode: 366.363000 },
        { offset: 12747896, size: 213679, timecode: 370.363000 },
        { offset: 12961575, size: 101836, timecode: 374.357000 },
        { offset: 13063411, size: 109279, timecode: 376.362000 },
        { offset: 13172690, size: 208079, timecode: 378.377000 },
        { offset: 13380769, size: 219754, timecode: 382.376000 },
        { offset: 13600523, size: 88089, timecode: 386.376000 },
        { offset: 13688612, size: 205429, timecode: 388.387000 },
        { offset: 13894041, size: 210786, timecode: 392.394000 },
        { offset: 14104827, size: 83784, timecode: 396.392000 },
        { offset: 14188611, size: 171622, timecode: 398.398000 },
        { offset: 14360233, size: 96720, timecode: 402.389000 },
        { offset: 14456953, size: 93629, timecode: 404.389000 },
        { offset: 14550582, size: 98860, timecode: 406.403000 },
        { offset: 14649442, size: 190601, timecode: 408.406000 },
        { offset: 14840043, size: 94338, timecode: 412.408000 },
        { offset: 14934381, size: 165069, timecode: 414.417000 },
        { offset: 15099450, size: 173245, timecode: 418.416000 },
        { offset: 15272695, size: 84832, timecode: 422.410000 },
        { offset: 15357527, size: 180777, timecode: 424.416000 },
        { offset: 15538304, size: 94293, timecode: 428.427000 },
        { offset: 15632597, size: 179473, timecode: 430.430000 },
        { offset: 15812070, size: 84927, timecode: 434.424000 },
        { offset: 15896997, size: 85922, timecode: 436.426000 },
        { offset: 15982919, size: 84180, timecode: 438.438000 },
        { offset: 16067099, size: 171197, timecode: 440.443000 },
        { offset: 16238296, size: 82446, timecode: 444.429000 },
        { offset: 16320742, size: 82700, timecode: 446.437000 },
        { offset: 16403442, size: 164321, timecode: 448.449000 },
        { offset: 16567763, size: 79489, timecode: 452.451000 },
        { offset: 16647252, size: 80080, timecode: 454.451000 },
        { offset: 16727332, size: 86845, timecode: 456.451000 },
        { offset: 16814177, size: 85810, timecode: 458.451000 },
        { offset: 16899987, size: 84563, timecode: 460.453000 },
        { offset: 16984550, size: 92426, timecode: 462.456000 },
        { offset: 17076976, size: 172251, timecode: 464.467000 },
        { offset: 17249227, size: 65549, timecode: 468.455000 },
        { offset: 17314776, size: 123560, timecode: 470.467000 },
        { offset: 17438336, size: 71719, timecode: 474.455000 },
        { offset: 17510055, size: 142742, timecode: 476.479000 },
        { offset: 17652797, size: 72017, timecode: 480.483000 },
        { offset: 17724814, size: 140226, timecode: 482.483000 },
        { offset: 17865040, size: 70554, timecode: 486.474000 },
        { offset: 17935594, size: 140100, timecode: 488.488000 },
        { offset: 18075694, size: 73123, timecode: 492.488000 },
        { offset: 18148817, size: 140070, timecode: 494.494000 },
        { offset: 18288887, size: 149153, timecode: 498.488000 },
        { offset: 18438040, size: 141511, timecode: 502.502000 },
        { offset: 18579551, size: 70878, timecode: 506.504000 },
        { offset: 18650429, size: 70875, timecode: 508.511000 },
        { offset: 18721304, size: 142056, timecode: 510.513000 },
        { offset: 18863360, size: 71343, timecode: 514.495000 },
        { offset: 18934703, size: 140769, timecode: 516.519000 },
        { offset: 19075472, size: 144660, timecode: 520.520000 },
        { offset: 19220132, size: 76527, timecode: 524.523000 },
        { offset: 19296659, size: 108210, timecode: 526.526000 },
        { offset: 19404869, size: 48485, timecode: 530.531000 },
        { offset: 19453354, size: 95317, timecode: 532.534000 },
        { offset: 19548671, size: 98027, timecode: 536.528000 },
        { offset: 19646698, size: 66779, timecode: 540.521000 },
        { offset: 19713477, size: 126921, timecode: 542.542000 },
        { offset: 19840398, size: 60136, timecode: 546.527000 },
        { offset: 19900534, size: 56875, timecode: 548.535000 },
        { offset: 19957409, size: 56549, timecode: 550.541000 },
        { offset: 20013958, size: 104962, timecode: 552.546000 },
        { offset: 20118920, size: 43987, timecode: 556.543000 },
        { offset: 20162907, size: 81385, timecode: 558.552000 },
        { offset: 20244292, size: 39727, timecode: 562.543000 },
        { offset: 20284019, size: 79199, timecode: 564.560000 },
        { offset: 20363218, size: 82093, timecode: 568.562000 },
        { offset: 20445311, size: 43474, timecode: 572.556000 },
        { offset: 20488785, size: 84847, timecode: 574.576000 },
        { offset: 20573632, size: 43803, timecode: 578.562000 },
        { offset: 20617435, size: 81385, timecode: 580.582000 },
        { offset: 20698820, size: 83427, timecode: 584.576000 },
        { offset: 20782247, size: 89808, timecode: 588.587000 },
        { offset: 20872055, size: 85674, timecode: 592.592000 },
        { offset: 20957729, size: 81978, timecode: 596.583000 },
        { offset: 21039707, size: 42442, timecode: 600.600000 },
        { offset: 21082149, size: 88483, timecode: 602.604000 },
        { offset: 21170632, size: 93546, timecode: 606.603000 },
        { offset: 21264178, size: 84688, timecode: 610.599000 },
        { offset: 21348866, size: 86827, timecode: 614.616000 },
        { offset: 21435693, size: 92796, timecode: 618.610000 },
        { offset: 21528489, size: 81267, timecode: 622.624000 },
        { offset: 21609756, size: 40576, timecode: 626.609000 },
        { offset: 21650332, size: 78431, timecode: 628.627000 },
        { offset: 21728763, size: 77077, timecode: 632.629000 },
        { offset: 21805840, size: 74975, timecode: 636.617000 },
        { offset: 21880815, size: 200792, timecode: 638.634000 },
        { offset: 22081607, size: 97666, timecode: 642.623000 },
        { offset: 22179273, size: 193268, timecode: 644.640000 },
        { offset: 22372541, size: 156527, timecode: 648.648000 },
        { offset: 22529068, size: 98096, timecode: 652.654000 },
        { offset: 22627164, size: 82315, timecode: 654.656000 },
        { offset: 22709479, size: 167645, timecode: 656.659000 },
        { offset: 22877124, size: 77471, timecode: 660.653000 },
        { offset: 22954595, size: 89914, timecode: 662.653000 },
        { offset: 23044509, size: 161871, timecode: 664.665000 },
        { offset: 23206380, size: 83709, timecode: 668.649000 },
        { offset: 23290089, size: 83763, timecode: 670.658000 },
        { offset: 23373852, size: 162540, timecode: 672.666000 },
        { offset: 23536392, size: 66005, timecode: 676.660000 },
        { offset: 23602397, size: 72944, timecode: 678.660000 },
        { offset: 23675341, size: 176019, timecode: 680.683000 },
        { offset: 23851360, size: 77547, timecode: 684.665000 },
        { offset: 23928907, size: 76816, timecode: 686.685000 },
        { offset: 24005723, size: 153965, timecode: 688.691000 },
        { offset: 24159688, size: 83823, timecode: 692.676000 },
        { offset: 24243511, size: 131368, timecode: 694.696000 },
        { offset: 24374879, size: 64020, timecode: 698.690000 },
        { offset: 24438899, size: 79169, timecode: 700.690000 },
        { offset: 24518068, size: 164040, timecode: 702.698000 },
        { offset: 24682108, size: 80532, timecode: 706.698000 },
        { offset: 24762640, size: 153123, timecode: 708.709000 },
        { offset: 24915763, size: 66946, timecode: 712.709000 },
        { offset: 24982709, size: 122088, timecode: 714.715000 },
        { offset: 25104797, size: 59542, timecode: 718.708000 },
        { offset: 25164339, size: 64640, timecode: 720.720000 },
        { offset: 25228979, size: 136687, timecode: 722.720000 },
        { offset: 25365666, size: 140061, timecode: 726.725000 },
        { offset: 25505727, size: 61530, timecode: 730.725000 },
        { offset: 25567257, size: 151315, timecode: 732.730000 },
        { offset: 25718572, size: 88617, timecode: 736.721000 },
        { offset: 25807189, size: 62701, timecode: 738.724000 },
        { offset: 25869890, size: 59872, timecode: 740.724000 },
        { offset: 25929762, size: 61882, timecode: 742.724000 },
        { offset: 25991644, size: 59560, timecode: 744.745000 },
        { offset: 26051204, size: 135607, timecode: 746.747000 },
        { offset: 26186811, size: 74456, timecode: 750.746000 },
        { offset: 26261267, size: 138453, timecode: 752.749000 },
        { offset: 26399720, size: 138302, timecode: 756.757000 },
        { offset: 26538022, size: 67856, timecode: 760.757000 },
        { offset: 26605878, size: 164835, timecode: 762.757000 },
        { offset: 26770713, size: 76529, timecode: 766.759000 },
        { offset: 26847242, size: 187831, timecode: 768.762000 },
        { offset: 27035073, size: 77928, timecode: 772.767000 },
        { offset: 27113001, size: 162529, timecode: 774.776000 },
        { offset: 27275530, size: 70165, timecode: 778.764000 },
        { offset: 27345695, size: 62437, timecode: 780.770000 },
        { offset: 27408132, size: 130661, timecode: 782.778000 },
        { offset: 27538793, size: 71544, timecode: 786.772000 },
        { offset: 27610337, size: 74450, timecode: 788.772000 },
        { offset: 27684787, size: 73493, timecode: 790.777000 },
        { offset: 27758280, size: 86793, timecode: 792.786000 },
        { offset: 27845073, size: 68538, timecode: 794.794000 },
        { offset: 27913611, size: 133352, timecode: 796.794000 },
        { offset: 28046963, size: 84616, timecode: 800.785000 },
        { offset: 28131579, size: 161101, timecode: 802.797000 },
        { offset: 28292680, size: 75766, timecode: 806.788000 },
        { offset: 28368446, size: 68831, timecode: 808.790000 },
        { offset: 28437277, size: 69598, timecode: 810.802000 },
        { offset: 28506875, size: 76443, timecode: 812.802000 },
        { offset: 28583318, size: 68561, timecode: 814.804000 },
        { offset: 28651879, size: 137115, timecode: 816.810000 },
        { offset: 28788994, size: 141137, timecode: 820.821000 },
        { offset: 28930131, size: 127862, timecode: 824.825000 },
        { offset: 29057993, size: 68073, timecode: 828.809000 },
        { offset: 29126066, size: 67420, timecode: 830.825000 },
        { offset: 29193486, size: 67493, timecode: 832.832000 },
        { offset: 29260979, size: 154412, timecode: 834.837000 },
        { offset: 29415391, size: 151993, timecode: 838.830000 },
        { offset: 29567384, size: 152610, timecode: 842.834000 },
        { offset: 29719994, size: 86076, timecode: 846.848000 },
        { offset: 29806070, size: 158664, timecode: 848.848000 },
        { offset: 29964734, size: 73066, timecode: 852.833000 },
        { offset: 30037800, size: 137146, timecode: 854.847000 },
        { offset: 30174946, size: 71728, timecode: 858.847000 },
        { offset: 30246674, size: 75989, timecode: 860.849000 },
        { offset: 30322663, size: 133867, timecode: 862.861000 },
        { offset: 30456530, size: 114418, timecode: 866.869000 },
        { offset: 30570948, size: 59466, timecode: 870.851000 },
        { offset: 30630414, size: 71910, timecode: 872.863000 },
        { offset: 30702324, size: 69186, timecode: 874.868000 },
        { offset: 30771510, size: 76156, timecode: 876.876000 },
        { offset: 30847666, size: 99892, timecode: 878.877000 },
        { offset: 30947558, size: 99134, timecode: 880.882000 },
        { offset: 31046692, size: 153527, timecode: 882.885000 },
        { offset: 31200219, size: 150051, timecode: 886.888000 },
        { offset: 31350270, size: 75119, timecode: 890.882000 },
        { offset: 31425389, size: 194880, timecode: 892.893000 },
        { offset: 31620269, size: 104968, timecode: 896.884000 },
        { offset: 31725237, size: 78019, timecode: 898.891000 }
      ]
    }
  }

  return JSON.stringify(torrentFile);

});
